{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Data Source=DESKTOP-PB79PRC\\SQLEXPRESS;Initial Catalog=Addressbook;Integrated Security=true;"
    },
    "SessionTimeout": "30"
}
